<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>音乐与心理</title>
  <style type="text/css">
    h1 {
      color: #FFFF33;
      font-weight: bold;
      text-align: center;
    }

    h3 {
      color: #DD0000;
      text-align: center;
    }

    img {
      text-align: center;
      border: #666666 dotted 4px;
    }

    .linear {
      width: 100%;
      height: 600px;
      background: -ms-linear-gradient(top, #fff, #0000ff); /* IE 10 */
      background: -moz-linear-gradient(top, #b8c4cb, #f6f6f8);
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b8c4cb), to(#f6f6f8));
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#0000ff)); /* Safari 4-5, Chrome 1-9*/
      background: -webkit-linear-gradient(top, #fff, #0000ff); /*Safari5.1 Chrome 10+*/
      background: -o-linear-gradient(top, #fff, #0000ff); /*Opera 11.10+*/
    }
  </style>
</head>
<body class="linear">
<h1>Clair de Lune</h1>
<h3>闭眼倾听，变化随心</h3>
<div align="center">
  <table width="200" border="2">
    <tr>
      <td><img src="Debussy.jpg" width="250" height="200"></td>
      <td>
        <embed src="1.mp3" width="250" height="200"></embed>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
